version: '3.8'

services:
  mongodb-primary:
    image: bitnami/mongodb:latest
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-primary
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123
    # volumes:
    #   - mongodb_master_data:/bitnami
    # networks:
    #   - mongo_network
    # deploy:
    #   mode: replicated
    #   replicas: 1
    #   placement:
    #     constraints:
    #       - node.role == manager

  mongodb-secondary:
    image: bitnami/mongodb:latest
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123

  mongodb-arbiter:
    image: bitnami/mongodb:latest
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_REPLICA_SET_MODE=arbiter
      - MONGODB_INITIAL_PRIMARY_HOST=mongodb-primary
      - MONGODB_INITIAL_PRIMARY_PORT_NUMBER=27017
      - MONGODB_INITIAL_PRIMARY_ROOT_PASSWORD=password123
      - MONGODB_REPLICA_SET_KEY=replicasetkey123

  mongo-express:
    image: mongo-express:latest
    depends_on:
      - mongodb-primary
    ports:
      # Expose Mongo Express web interface on host port 8081
      - '8081:8081' 
    environment:
      # ME_CONFIG_BASICAUTH_USERNAME    | ''              | mongo-express web username
      # ME_CONFIG_BASICAUTH_PASSWORD    | ''              | mongo-express web password
      # ME_CONFIG_MONGODB_ENABLE_ADMIN  | 'true'          | Enable admin access to all databases. Send strings: `"true"` or `"false"`
      # ME_CONFIG_MONGODB_ADMINUSERNAME | ''              | MongoDB admin username
      # ME_CONFIG_MONGODB_ADMINPASSWORD | ''              | MongoDB admin password
      # ME_CONFIG_MONGODB_PORT          | 27017           | MongoDB port
      # ME_CONFIG_MONGODB_SERVER        | 'mongo'         | MongoDB container name. Use comma delimited list of host names for replica sets.
      # ME_CONFIG_OPTIONS_EDITORTHEME   | 'default'       | mongo-express editor color theme, [more here](http://codemirror.net/demo/theme.html)
      # ME_CONFIG_REQUEST_SIZE          | '100kb'         | Maximum payload size. CRUD operations above this size will fail in [body-parser](https://www.npmjs.com/package/body-parser).
      # ME_CONFIG_SITE_BASEURL          | '/'             | Set the baseUrl to ease mounting at a subdirectory. Remember to include a leading and trailing slash.
      # ME_CONFIG_SITE_COOKIESECRET     | 'cookiesecret'  | String used by [cookie-parser middleware](https://www.npmjs.com/package/cookie-parser) to sign cookies.
      # ME_CONFIG_SITE_SESSIONSECRET    | 'sessionsecret' | String used to sign the session ID cookie by [express-session middleware](https://www.npmjs.com/package/express-session).
      # ME_CONFIG_SITE_SSL_ENABLED      | 'false'         | Enable SSL.
      # ME_CONFIG_SITE_SSL_CRT_PATH     | ''              | SSL certificate file.
      # ME_CONFIG_SITE_SSL_KEY_PATH     | ''              | SSL key file.

      # The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "false"

      # Name                            | Default         | Description
      # --------------------------------|-----------------|------------
      # ME_CONFIG_MONGODB_AUTH_DATABASE | 'db'            | Database name
      # ME_CONFIG_MONGODB_AUTH_USERNAME | 'admin'         | Database username
      # ME_CONFIG_MONGODB_AUTH_PASSWORD | 'pass'          | Database password
      
      ##########################################################################################

      # --- Mongo Express Web Interface Basic Authentication ---
      - ME_CONFIG_BASICAUTH_USERNAME=admin_me
      - ME_CONFIG_BASICAUTH_PASSWORD=password_me123
      
      # --- MongoDB Connection Settings ---
      # Enable admin access (recommended for full functionality)
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      # Use the root credentials from the MongoDB setup
      - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      - ME_CONFIG_MONGODB_ADMINPASSWORD=password123
      # The server should be a comma-delimited list of all replica set members
      - ME_CONFIG_MONGODB_SERVER=mongodb-primary,mongodb-secondary,mongodb-arbiter
      - ME_CONFIG_MONGODB_PORT=27017
      
      # Set a unique secret for session cookies
      - ME_CONFIG_SITE_SESSIONSECRET=a_secret_for_mongo_express
      
      # Optional: set a custom title
      - ME_CONFIG_SITE_NAME=My Mongo Replica Set Explorer
volumes:
  mongodb_master_data:
    driver: local